[program:messenger-consume]
command=php /app/bin/console messenger:consume async -vv
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
