[program:messenger-statistics]
command=php /app/bin/console messenger:consume horizon -vv
numprocs=5
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
